\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1218}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Document Life-Cycle}{1218}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Specifications}{1219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Draft Manuscript}{1219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Internal Review}{1219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Submission for IEEE Formal Review}{1219}}
\newlabel{sec:review}{{C}{1219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Transactions-like Printing for Evaluation and Length Measurement}{1219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Submission for Publication in a Journal}{1219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Camera-ready Form for Conference Submission}{1219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Electronic Distribution (Initial and Final)}{1219}}
\citation{lamport}
\citation{goossens}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The \LaTeX  2{\relax \fontsize  {14.4}{18pt}\selectfont  $_\varepsilon $}\ Class}{1220}}
\newlabel{sec:latex}{{IV}{1220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Choosing the Paper's Style}{1220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Plug-Ins}{1221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}More Definitions}{1221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Title Information}{1222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Document Preliminaries}{1222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}The End of the Paper}{1223}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Putting it all Together}{1223}}
\citation{lamport,goossens}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input used to produce this paper.}}{1224}}
\newlabel{fig-example}{{1}{1224}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Figures}{1224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Figure Management with {\tt  \lowercase {ieeefig.sty}}}{1224}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Wish List for {\tt  \lowercase {ieee.cls}}}{1225}}
\bibcite{lamport}{1}
\bibcite{goossens}{2}
\setcounter{numappendices}{0}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{1226}}
