@inproceedings{muzz,
    author = {\textbf{Hongxu Chen} and Shengjian Guo and Yinxing Xue and Yulei Sui and Cen Zhang and Yuekang Li and Haijun Wang and Yang Liu},
    title = {\textsc{MUZZ} : Thread-aware Grey-box Fuzzing for Effective Bug Hunting in Multithreaded Programs},
    booktitle = {USENIX Security' 20, \ccfe{CCF-A, 网络与信息安全}},
    year = {\emph{{submitted to {USENIX Security '20}, under revision}}, 2019},
    url = {https://sites.google.com/view/mtfuzz/home}
}

@inproceedings {255338,
    author = {\textbf{Hongxu Chen} and Shengjian Guo and Yinxing Xue and Yulei Sui and Cen Zhang and Yuekang Li and Haijun Wang and Yang Liu},
    title = {{MUZZ}: Thread-aware Grey-box Fuzzing for Effective Bug Hunting in Multithreaded Programs},
    booktitle =  {USENIX Security' 20, \ccfe{CCF-A, 网络与信息安全}},
    year = {2020},
    isbn = {978-1-939133-17-5},
    pages = {2325--2342},
    url = {https://www.usenix.org/conference/usenixsecurity20/presentation/chen-hongxu},
    publisher = {{USENIX} Association},
    month = aug,
}


@inproceedings{hawkeye,
	author = {\textbf{Hongxu Chen} and Yinxing Xue and Yuekang Li and Bihuan Chen and Xiaofei Xie and Xiuheng Wu and Yang Liu},
	title = {Hawkeye: Towards a Desired Directed Grey-box Fuzzing},
	year = {2018},
	pages = {2095--2108},
  booktitle = {CCS' 18 (\ptype{full paper, }\ccfe{CCF-A, 网络与信息安全})},
	doi = {10.1145/3243734.3243849},
  publisher = {ACM},
}

@inproceedings{fot-fse2018,
	author = {\textbf{Hongxu Chen} and Yuekang Li and Bihuan Chen and Yinxing Xue and Yang Liu},
	title = {\textsc{FOT}: A Versatile, Configurable, Extensible Fuzzing Framework},
	year = {2018},
	booktitle = {{ESEC/FSE} '18 (\ptype{tool paper, }\ccfe{CCF-A, 软件工程/系统软件})},
	pages  = {867--870},
  publisher = {},
}

@inproceedings{sta,
  author    = {\textbf{Hongxu Chen} and
               Alwen Tiu and
               Zhiwu Xu and
               Yang Liu},
  title     = {A Permission-Dependent Type System for Secure Information Flow Analysis},
  booktitle = {{CSF} '18 (\ptype{full paper, }\ccfe{CCF-B, 网络与信息安全})},
  pages     = {218--232},
  year      = {2018},
  publisher = {IEEE},
  url       = {https://doi.org/10.1109/CSF.2018.00023},
  doi       = {10.1109/CSF.2018.00023},
  timestamp = {Thu, 23 Aug 2018 17:16:52 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/csfw/ChenTXL18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{fot-nasac,
  author = {\textbf{Hongxu Chen} and Yuekang Li and Junjie Wang and Bihuan Chen and Yang Liu},
  title = {\textsc{FOT}: Fuzzing  Orchestration Toolkit},
  year = {2017},
  booktitle = {NASAC 2017原型竞赛一等奖},
}

@inproceedings{Wen2020MemLock,
  title={MemLock: Memory Usage Guided Fuzzing},
  author={Wen, Cheng and Wang, Haijun and Li, Yuekang and Qin, Shengchao and Liu, Yang and Xu, Zhiwu and \textbf{Hongxu Chen} and Xie, Xiaofei and Pu, Geguang and Liu, Ting},
  booktitle={ICSE '20 (\ccfe{CCF-A, 软件工程/系统软件})},
  year={2020}
}

@inproceedings{Wang2020Typestate,
 author = {Wang, Haijun and Xie, Xiaofei and Li, Yi and Wen, Cheng and Liu, Yang and Qin, Shengchao and \textbf{Hongxu Chen} and Sui, Yulei},
 title = {Typestate-Guided Fuzzer for Discovering Use-after-Free Vulnerabilities},
 booktitle = {ICSE '20 (\ccfe{CCF-A, 软件工程/系统软件})},
 year = {2020},
} 


@inproceedings{biff,
  author = {Cen Zhang and Yuekang Li and \textbf{Hongxu Chen} and Nguyen Anh Quynh and Yang Liu},
  title = {BiFF: An Effective Binary Fuzzing Framework with Cross-Architecture Support},
  year = {2019},
  booktitle = {NASAC 2019原型竞赛一等奖},
}

@inproceedings{deephunter_demo,
  author = {Xie, Xiaofei and \textbf{Hongxu Chen} and Li, Yi and Ma Lei and Liu, Yang and Zhao, Jianjun},
  title = {DeepHunter: A Coverage-Guided Fuzzer for Deep Neural Networks},
  booktitle = {ASE '19 (\ptype{tool paper, }\ccfe{CCF-A, 软件工程/系统软件})},
  year = {2019},
  isbn = {},
  location = {},
  pages = {},
  numpages = {},
  url = {},
  doi = {},
  acmid = {},
  publisher = {IEEE},
  keywords = {},
}

@inproceedings{cerebro,
 author = {Li, Yuekang and Xue, Yinxing and \textbf{Hongxu Chen} and Wu, Xiuheng and Zhang, Cen and Xie, Xiaofei and Wang, Haijun and Liu, Yang},
 title = {Cerebro: Context-aware Adaptive Fuzzing for Effective Vulnerability Detection},
 booktitle = {ESEC/FSE '19 (\ptype{full paper, }\ccfe{CCF-A, 软件工程/系统软件})},
 year = {2019},
 isbn = {978-1-4503-5572-8},
 location = {Tallinn, Estonia},
 pages = {533--544},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3338906.3338975},
 doi = {10.1145/3338906.3338975},
 acmid = {3338975},
 publisher = {ACM},
 keywords = {Fuzz Testing, Software Vulnerability},
}

@inproceedings{deephunter_issta,
 author = {Xie, Xiaofei and Ma, Lei and Juefei-Xu, Felix and Xue, Minhui and \textbf{Hongxu Chen} and Liu, Yang and Zhao, Jianjun and Li, Bo and Yin, Jianxiong and See, Simon},
 title = {DeepHunter: A Coverage-guided Fuzz Testing Framework for Deep Neural Networks},
 booktitle = {ISSTA '19 (\ptype{full paper, }\ccfe{CCF-A, 软件工程/系统软件})},
 year = {2019},
 isbn = {978-1-4503-6224-5},
 location = {Beijing, China},
 pages = {146--157},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3293882.3330579},
 doi = {10.1145/3293882.3330579},
 acmid = {3330579},
 publisher = {ACM},
 keywords = {Deep learning testing, coverage-guided fuzzing, metamorphic testing},
}

@article{XueM0TC0Z17,
  author    = {Yinxing Xue and
               Guozhu Meng and
               Yang Liu and
               Tian Huat Tan and
               \textbf{Hongxu Chen} and
               Jun Sun and
               Jie Zhang},
  title     = {Auditing Anti-Malware Tools by Evolving Android Malware and Dynamic
               Loading Technique},
  journal   = {TIFS' 17 (\ptype{full paper, }\ccfe{CCF-A, 网络与信息安全})},
  publisher = {IEEE},
  volume    = {12},
  number    = {7},
  pages     = {1529--1544},
  year      = {2017},
  url       = {https://doi.org/10.1109/TIFS.2017.2661723},
  doi       = {10.1109/TIFS.2017.2661723},
  timestamp = {Mon, 04 Jun 2018 23:34:48 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/tifs/XueM0TC0Z17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{XieLLLC15,
  author    = {Xiaofei Xie and
               Yang Liu and
               Wei Le and
               Xiaohong Li and
               \textbf{Hongxu Chen}},
  title     = {S-looper: automatic summarization for multipath string loops},
  booktitle = {ISSTA '15 (\ptype{full paper, }\ccfe{CCF-A, 软件工程/系统软件})},
  publisher = {ACM},
  pages     = {188--198},
  year      = {2015},
  url       = {http://doi.acm.org/10.1145/2771783.2771815},
  doi       = {10.1145/2771783.2771815},
  timestamp = {Wed, 15 Nov 2017 12:47:39 +0100},
  biburl    = {https://dblp.org/rec/bib/conf/issta/XieLLLC15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
